{
  "name": "lumintern-frontend",
  "version": "1.0.0",
  "description": "LUMINTERN Marketplace Platform Frontend",
  "private": true,
  "scripts": {
    "build": "bash build.sh",
    "dev": "echo 'Static HTML site - no build needed'"
  },
  "keywords": ["marketplace", "internship"],
  "author": "LUMINTERN Team",
  "license": "MIT"
}